# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hk_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/my_space/hk_game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hk_game


#############################################
# Order-only phony target for hk_game

build cmake_object_order_depends_target_hk_game: phony || .

build CMakeFiles/hk_game.dir/main.cpp.obj: CXX_COMPILER__hk_game_unscanned_Debug D$:/my_space/hk_game/main.cpp || cmake_object_order_depends_target_hk_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hk_game.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/my_space/hk_game/./easyX/include
  OBJECT_DIR = CMakeFiles\hk_game.dir
  OBJECT_FILE_DIR = CMakeFiles\hk_game.dir

build CMakeFiles/hk_game.dir/file.cpp.obj: CXX_COMPILER__hk_game_unscanned_Debug D$:/my_space/hk_game/file.cpp || cmake_object_order_depends_target_hk_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hk_game.dir\file.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/my_space/hk_game/./easyX/include
  OBJECT_DIR = CMakeFiles\hk_game.dir
  OBJECT_FILE_DIR = CMakeFiles\hk_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target hk_game


#############################################
# Link the executable hk_game.exe

build hk_game.exe: CXX_EXECUTABLE_LINKER__hk_game_Debug CMakeFiles/hk_game.dir/main.cpp.obj CMakeFiles/hk_game.dir/file.cpp.obj | D$:/my_space/hk_game/easyX/lib64/libeasyx.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = D:/my_space/hk_game/easyX/lib64/libeasyx.a  -lwinmm  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/my_space/hk_game/./easyX/lib64
  OBJECT_DIR = CMakeFiles\hk_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hk_game.exe
  TARGET_IMPLIB = libhk_game.dll.a
  TARGET_PDB = hk_game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\my_space\hk_game\cmake-build-debug && "D:\software\C_language\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\my_space\hk_game\cmake-build-debug && "D:\software\C_language\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\my_space\hk_game -BD:\my_space\hk_game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hk_game: phony hk_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/my_space/hk_game/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/my_space/hk_game/cmake-build-debug

build all: phony hk_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/my_space/hk_game/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/my_space/hk_game/CMakeLists.txt D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/my_space/hk_game/CMakeLists.txt D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/software/C_language/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
